@text_center: center;
@color_blue: #3d81ff;
@color_white: #FFFFFF;

article {
	font-family: Arial, Helvetica, sans-serif;
	text-align: @text_center;

}

input {
	border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    padding: 7px;
}


.button-primary {
    font-weight: bold;
	background-color: @color_blue;
	border: 1px solid #062fa3;
	text-shadow: 1px 1px #888;
	padding: 8px;
	font-size: 16px;
	color: @color_white;
	border-radius: 5px;
	cursor: pointer;
}


.button-primary:hover {
	background-color: #260ab1;
}