@font_size_header: 35px;
@color_text_header: #FFF;
@text_center: center;
@back_color: #3d81ff;


* {
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	background-color: @back_color;
	font-size: @font_size_header;
	color: @color_text_header;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 2px #ccc;
	margin-right: 20px;
	margin-left: 20px;
}

h2 {
	text-align: @text_center;
}

ul {
	text-align: @text_center;

	li {
		list-style: none;
	}
}