@text_center: center;
@color_blue: #3d81ff;
@color_white: #FFFFFF;

article {
	font-family: Arial, Helvetica, sans-serif;
	text-align: @text_center;

}

input {
	border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    padding: 7px;
}


.button-primary {
    font-weight: bold;
	background-color: @color_blue;
	border: 1px solid #062fa3;
	text-shadow: 1px 1px #888;
	padding: 8px;
	font-size: 16px;
	color: @color_white;
	border-radius: 5px;
	cursor: pointer;
}


.button-primary:hover {
	background-color: #260ab1;
}

.alerta {
	padding: 20px;
	background-color: #b3e1ff;
	margin: auto;
	width: 80%;
	margin-top: 30px;
	border-radius: 7px;
}

.lista_livros {
	margin: 30px;
	margin-top: 20px;
	background-color: #d0f4fa;
	padding: 10px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 7px;
	border: 1px solid #6094ff;
}

.titulo {
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 20px;
}

span {
	margin-right: 20px;
	margin-left: 20px;
}